<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Muhammad's Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body class="contact">
    <canvas class="centre" id="back-frame"></canvas>
    <menu class="no-select">
        <canvas id="menu-frame"></canvas>
        <button id="menu-holder" class="menu-holder clear-default" onclick="toggleMenu()">
            <svg id="menu-button" class="menu-button" xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 48 48">
                <g id="bottom">
                    <rect y="39.79" width="48" height="6" rx="4.11" />
                </g>
                <g id="middle">
                  <rect y="19.89" width="48" height="6" rx="4.11" />
                </g>
                <g id="top">
                    <rect width="48" height="6" rx="4.11" />
                  </g>
            </svg>      
        </button>
        <nav>
            <ul id="nav-links" class="uppercase">
                <li><a href="index.html" class="decode">Home</a></li>
                <li><a href="about.html" class="decode">About</a></li>
                <li><a href="portfolio.html" class="decode">Portfolio</a></li>
                <li><a href="contact.html" class="decode">Contact</a></li>
                <li><a href="" class="decode">Resume</a></li>
            </ul>
        </nav>
    </menu>
    <main class="centre">
        <h1>Contact</h1>
        <div class="contact-area flex centre">
            <form action="">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="text" name="subject" id="subject" placeholder="Subject">
                <textarea name="message" id="message" placeholder="Message"></textarea>
                <input class="submit" type="submit" value="Send">
            </form>
            <div class="contact-info"style="width: 50%;">
                <div>
                    <svg class="map-nav" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 397.99 397.99">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #fff;
                            }
                      
                            .cls-2 {
                              stroke: #d85050;
                              stroke-width: 3px;
                            }
                      
                            .cls-2, .cls-3, .cls-4, .cls-5 {
                              fill: none;
                            }
                      
                            .cls-2, .cls-3, .cls-5 {
                              stroke-miterlimit: 10;
                            }
                      
                            .cls-6 {
                              fill: #565656;
                            }
                      
                            .cls-7 {
                              fill: url(#linear-gradient);
                              opacity: .8;
                            }
                      
                            .cls-3 {
                              stroke: #fff;
                              stroke-width: 2px;
                            }
                      
                            .cls-8 {
                              fill: #383838;
                            }
                      
                            .cls-5 {
                              stroke: #383838;
                              stroke-width: .98px;
                            }
                          </style>
                          <linearGradient id="linear-gradient" x1="273.87" y1="127.83" x2="66.81" y2="28.77" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#fff"/>
                            <stop offset="1" stop-color="#383838" stop-opacity="0"/>
                          </linearGradient>
                        </defs>
                        <g id="background">
                          <circle class="cls-8" cx="198.99" cy="198.99" r="193.1"/>
                        </g>
                        <g id="map">
                          <g id="map-group">
                            <path id="path2221" class="cls-6" d="M346.81,206.91c0,16.42-5.27,28.72-12,40.11-1.58,2.66-3.56,3.27-5.45,5.69-4.39,5.61-2.59,11.64-8.62,16.14-5.26,3.93-6.4,10.78-6.61,17.9-.1,3.31-7.29-.61-9.3,1.44-1.15,1.17-5.2-.46-6.8,.43-3.5,1.96-6.46,6.55-10.55,8.56-3.27,1.61-5.57-7.3-9.66-6.73-6.96,.96-14.84-2.09-23.31-1.44-3.96,.3-5.34-8.15-9.39-7.58-5.67,.8,.18-20.57-5.01-16.51-5.74,4.49-3.19-9.75-8.8-9.75-2.42,0,3.38-13.31,.96-13.34-1.04,0-14.4,14.87-14.99,14-1.86-2.7-3.48-9.06-6.78-11.84-2.32-1.96-3.49-4.98-5.92-6.67-3.97-2.75-7.12-1.04-11.34-3.15-2.55-1.27-5.1-3.14-7.67-3.01-3.91,.19-6.42,1.05-11.97,1.5-9.06,.73-15.31,6.38-24.32,6.23-7.52-.12-13.79,15.51-21.07,14.48-7.96-1.13-14.29,1.9-19.94,1.82-4.86-.06-9.03,13.06-13.44,11.05-6.29-2.87-15.96,1.06-21.13-5.93-2.42-3.29,5.55-2.78,3.58-7-1.19-2.54,.23-5.38,.12-8.65-.08-2.51-1.62-5.42-2.59-7.75-1-2.39-3.33-4.38-4.42-7.24-.87-2.29-.43-5.39-1.74-7.76-1.9-3.45-5.22-6.81-7.1-10.13-.97-1.71-.63-3.6-1.64-5.16-2.95-4.53-7.82-6.56-9.36-10.39-1.3-3.21,8.95,2.45,9.39,.08,.32-1.7-2.73-3.79-4.46-7.08-2.16-4.09-3.14-9.4-3.14-11.07,0-4.21-1.03-11.95,.39-15.13,1.41-3.16,3.65-1.23,6.28-3.38,3.99-3.24,7.83-7.36,13.59-10.19,1.99-.98,4.96-.8,7.16-1.68,8.54-3.43,17.44-7.47,25.61-11.69,3.86-2,4.95-8.88,8.63-11.15,1.61-.99-2.94-5.77-1.35-6.82,2.34-1.52,.57-4.8,2.9-6.43,1.84-1.29,6.74,6.61,8.54,5.23,1.17-.89-1.78-8.66-.64-9.62,1.48-1.24,6.72,3.32,8.2,2.04,1.15-1-3.52-8.18-2.38-9.22,6.01-5.5,14.06-10.03,20.8-15.14,1.97-1.5,8.74,9.69,10.74,8.26,3.22-2.31,8.31,4.47,11.3,1.49,2.47-2.46-5.12-3.5-2.8-6.8,3.07-4.37,5.63-10.46,10.81-14.97,3.5-3.05,9.03,.86,13.22-1.09,1.33-.62,1.83-2.72-.05-4.26-1.79-1.46-5.96-2.36-4.93-3.46,1.45-1.55,9.86,2.92,14.78,2.65,2.46-.14,5.17,1.88,5.85,1.88,2.3,0,5.27,2.43,7.54,2.49,1.6,.04,2.26-2.29,3.84-2.21,3.51,.17,4.97,1.31,8.41,1.64,3.27,.3,1.78,4.54-.39,6.94-1.11,1.23-7.47,3.39-5.6,5.8,1.9,2.45-6.54,8.52-3.61,10.34,11.48,7.1,21.68,20.3,35.3,23.83,11.04,2.87,11.91-21.46,13.11-32.45,.76-6.94,7.85-28.33,9.48-23.78,1.7,4.75,3.49,11.71,7.89,20.99,.76,1.6-.04,7.51,.99,9.23,1.06,1.77,3.18,.17,5.19,.92,1.88,.7,3.64,3.73,5.08,5.53,2.3,2.85-.68,12.67,1.95,15.72,3.6,4.18,1.79,17.23,5.96,21.33,1.66,1.63,3.72-1.25,5.49,.27,2.53,2.16,7.76,5.65,9.43,8.58,1.22,2.14-1.21,3.83,.72,5.29,3.23,2.43,4.16,12.21,7.44,14.33,1.34,.87,.3-2.8,3.72-.37,2.51,1.78,1.52,7.02,3.22,9.3,2.58,3.45,8.46,10.32,10.55,13.43,4.69,6.98,2.05,17.41,2.05,21.06h0Z"/>
                            <path id="path2225" class="cls-6" d="M297.82,320.86c0,4.57-2.81,7.5-5.14,10.59-2.03,2.69-3.28,5.86-7.19,5.86-2.86,0-2.73-2.38-3.87-3.63-2.23-2.42-3.87-5.24-3.87-10.89,0-5.27-6.85-12.75-1.97-13.08,3.03-.21,9.63,5.1,12.86,5.1s6.86-2.31,8.22-2.27c2.13,.07,.97,3.11,.97,8.32h0Z"/>
                          </g>
                        </g>
                        <g id="dot">
                          <rect class="cls-2" x="332.59" y="204.25" width="8.45" height="8.45"/>
                        </g>
                        <g id="pointer">
                          <path class="cls-7" d="M121.68,22.01l77.32,176.99L276.31,22.01c-23.68-10.36-49.82-16.12-77.32-16.12s-53.64,5.76-77.32,16.12Z"/>
                          <path class="cls-4" d="M121.68,375.98l77.32-176.99,77.32,176.99c-23.68,10.36-49.82,16.12-77.32,16.12s-53.64-5.76-77.32-16.12Z"/>
                          <circle class="cls-1" cx="198.99" cy="198.99" r="2.55"/>
                        </g>
                        <g id="circles">
                          <circle id="second-circle" class="cls-3" cx="198.99" cy="198.99" r="193.1"/>
                          <circle id="first-circle" class="cls-3" cx="198.99" cy="198.99" r="193.1"/>
                        </g>
                        <g id="rotating-cicles">
                          <path class="cls-5" d="M303.27,361.55c-30.08,19.33-65.86,30.55-104.27,30.55"/>
                          <path class="cls-5" d="M198.99,5.89c26.66,0,52.06,5.4,75.16,15.17,69.31,29.31,117.94,97.94,117.94,177.93,0,11.97-1.09,23.69-3.18,35.06-4.59,25.03-14.01,48.38-27.26,69.04"/>
                          <path class="cls-5" d="M5.89,198.99c0-65.65,32.76-123.64,82.82-158.53"/>
                        </g>
                      </svg>
                </div>
            </div>
        </div>
    </main>
    <nav class="socials">
    </nav>
    <script src="script.js"></script>
</body>
</html>